{
  "expo": {
    "icon": "./assets/ios.png",
    "name": "DreemThoughts",
    "slug": "dreemthoughts",
    "privacy": "unlisted",
    "sdkVersion": "31.0.0",
    "platforms": [
      "ios",
      "android"
    ],
    "version": "1.0",
    "orientation": "portrait",
    "githubUrl": "https://github.com/Flaque/quirk",
    "primaryColor": "#F8A5C2",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "cover",
      "backgroundColor": "#ff276a"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.dreem.dreemthoughts",
      "buildNumber": "2",
      "icon": "./assets/ios.png"
    },
    "android": {
      "package": "com.dreem.dreemthoughts",
      "permissions": [],
      "icon": "./assets/android.png",
      "versionCode": 19
    },
    "scheme": "exp4d07d66c4b23470393769aad813cee0c",
    "description": ""
  }
}
